<!Doctype html>
<html>
	<head>
		<title>learnjavascripts</title>
	</head>
	<body>
		<h1>JAVASCRIPTS CRASH COURSE</h1>
		<h2>what is javascript</h2>
		<p>JavaScript is a scripting language for creating dynamic web page content. It creates elements for improving site visitors' interaction with web pages, such as dropdown menus, animated graphics, and dynamic background colors.</p>
		<h2>Why Learn Javascript</h2>
		<ul>
			<li> It’s the most popular programming language </li>
			<li>It’s in your browser</li>
			<li>JavaScript also exists outside of the internet</li>
			<li>JavaScript is Ideal for Newbies </li>
			<li>JavaScript is Easy to Learn</li>
			<li>JavaScript is Versatile</li>
			<li>JavaScript also Affects Big Data and the Cloud</li>
			<li>It’s a Valuable Tool for Game Designers</li>
			<li>Finally, the Career Potential is Skyrocketing</li>
		</ul>
			<h2>Object Of Javascript</h2>
			<ul>
				<li>numbers</li>
				<li>null</li>
				<li>string</li>
				<li>undefined</li>
				<li>boolean</li>
			</ul>
			<p>Its developers define it as a “scripting or programming language that allows you to implement complex things on web pages.” JavaScript makes web pages more dynamic and user-friendly so that they respond to visitors' actions. Or, to put it another way, JavaScript makes web pages interactive.
			</p>
			<p>Array = Variable that hold multiple values.</p>
			<p>Console object: In JavaScript, a console is an object which provides access to the browser debugging console. We can open a console in a web browser by using Ctrl + Shift + I for windows and Command + Option + K for Mac.
			</p>
			<h2>Things that we need to know in Javascript.</h2>
			<ul>
				<li>JavaScript Basics. React is a JS framework and you'll be using JavaScript extensively in your React code.</li>
				<li>The Ternary Operator.</li>
				<li>Destructuring. </li>
				<li>The Spread operator. </li>
				<li>Array methods.</li>
				<li>Arrow Functions.</li>
				<li>Promises.</li>
				<li>The Fetch API.</li>
				<li>Async/Await</li>
				<li>ES modules and Import/Export</li>
			</ul>
			<h2>
				Further learning
			</h2>
			<ul>
				<li>JavaScript libraries and frameworks like React, Node. js, and Express. js.</li>
				<li>Python, particularly if you plan to work server-side.</li>
				<li>WordPress, since it is one of the most popular web development platforms.</li>
			</ul>
			<h2>Watch a Youtube videos of the courses below</h2>
			<ul>
				<li>freeCodeCamp.org.</li>
				<li>Codecademy's Intro to JavaScript Track.</li>
				<li>Educative.io – Learn HTML, CSS, and JavaScript from Scratch.</li>
				<li>Fullstack Academy's Intro to Coding.</li>
				<li>Treehouse’s JavaScript Basics</li>
			</ul>
			<p>console.log(‘Hello world’); console.error(‘This is an error’); console.warning(‘This is a warning);</p>
			<p>var,let,const</p>
			<p>let age = 30; age = 31;</p>
			<p>console.log(age);</p>
			<p>const age =30; age = 31;</p>
			<p>const name = ‘John’ const age 30; const rating = 4.5; const iscool = true; const x = null; const = underfined let z;</p>
		</body>
</html>