<!Doctype html>
<html>
	<head>
		<title>CSS Box Model summary</title>
		<style>
			
		</style>
	</head>
	<body>

		<a href="./index.html">Mastering HTML: A Comprehensive Guide to Web Development
		<h1>CSS Box model summary</h1>
		
       <h2>The ways Box model Works</h2>
	
	<p>Box model have a content and sizing. IN the constent and sizing boxes have different behavior based on their display value, their set dimension, and the content that live within them. The boxes can be control by using extrinsic sizing , or, you can continue to let the browser make decisions for you based on the content size, using intrinsic sizing, there are two type of sizing, Extrinsic sizing and intrinsic sizing.</p>
	<h2>Box model areas</h2>
	<p>Boxes are made up off distinct box model areas that do their job.The box model areas start with a box called content box,which is the area the the constent live in.There is Another box name padding box which surronds the content box and is the space created by the padding property.The border box surrounds the padding box and its space is occupied by the border value. The border box is the bounds of your box and the border edge is the limit of what you can visually see. The border property is used to visually frame an element.The margin box,is the space around your box, defined by the margin rule on your box. </p>
	<img src="https://web-dev.imgix.net/image/VbAJIREinuYvovrBzzvEyZOpw5w1/ECuEOJEGnudhXW5JEFih.svg" width="50%">
	<h2>How the box model is controlled</h2>
	<p>The box model is controlled in the browser.The CSS used varies between each browser, but they provide sensible defaults to make content easier to read.Inline-block are used and thoso elements will resptect the block margin, while the element maintains most of the same behaviors it had as an inline element.</p>
	<h2>Debugging the box model</h2>
	<p>Visualisation of a selected box should be provided. It can help you understand how box model works and.There is a browser Devtools that provide the visualisation. </p>
	<h2>Box model Resource</h2>
	<h3>Introduction to CSS basic box model</h3>
	<p>Every box is composed of four parts (or areas), defined by their respective edges: the content edge, padding edge, border edge, and margin edge.</p>
	<p>Every modern web browser includes a powerful suite of develope tools</p>
	
    </body>
    </html>